# springcloud-project

./: README.md
clouds/book-server/doc/: error.txt
clouds/book-server/src/main/resources/: application.yml
clouds/user-server/: pom.xml
clouds/user-server/doc/: insert.sql
clouds/user-server/src/main/resources/: application.yml
p1-springboot/: pom.xml
p1-springboot/doc/: insert.sql
p1-springboot/src/main/resources/: application.yml
p10-hystrix-dashboard/eureka-server-2/: pom.xml
p10-hystrix-dashboard/user-server/src/main/resources/: application.yml
p11-admin/admin-server/: pom.xml
p11-admin/zuul-server/: pom.xml
p11-hystrix-turbine/book-server/src/main/resources/: application.yml
p11-hystrix-turbine/turbine-server/: pom.xml
p11-hystrix-turbine/turbine-server/src/main/resources/: application.yml
p12-admin/admin-server/src/main/resources/: application.yml
p12-admin/book-server/: pom.xml
p12-admin/book-server/doc/: insert.sql
p12-admin/book-server/src/main/resources/: application.yml  bootstrap.yml
p12-admin/config-server/: pom.xml
p12-admin/config-server/src/main/java/com/yanger/: ConfigServiceApplication.java
p12-admin/eureka-server-2/src/main/resources/: application.yml
p12-admin/eureka-server/src/main/resources/: application.yml
p12-admin/turbine-server/src/main/resources/: application.yml
p12-admin/user-server/: pom.xml
p12-admin/user-server/doc/: insert.sql
p12-admin/user-server/src/main/resources/: application.yml
p12-admin/zuul-server/src/main/resources/: application.yml
p12-adminold/admin-server/src/main/resources/: application.yml
p2-eurake/book-server/src/main/resources/: application.yml
p2-eurake/eureka-server/: pom.xml
p2-eurake/eureka-server/src/main/resources/: application.yml
p2-eurake/user-server/: pom.xml
p2-eurake/user-server/src/main/resources/: application.yml
p3-rabbon-hystrix/book-server/: pom.xml
p3-rabbon-hystrix/book-server/src/main/resources/: application.yml
p3-rabbon-hystrix/user-server/: pom.xml
p3-rabbon-hystrix/user-server/src/main/resources/: application.yml
p4-feign+hystrix/user-server/: pom.xml
p5-zuul/book-server/: pom.xml
p5-zuul/book-server/doc/: error.txt
p5-zuul/book-server/src/main/resources/: application.yml
p5-zuul/user-server/: pom.xml
p5-zuul/user-server/src/main/resources/: application.yml
p6-config/book-server/: pom.xml
p6-config/book-server/doc/: error.txt
p6-config/book-server/src/main/resources/: bootstrap.yml
p6-config/config-server/config/: book-server-dev.yml
p7-bus/book-server/: pom.xml
p7-bus/book-server/doc/: error.txt
p8-sleuth/user-server/: pom.xml
p9-distributed-eurake/config-server/config/: book-server-dev.yml
springboot-project/: pom.xml
springboot-project/src/main/resources/: application.yml
(+74 files in other folders)
